spring.application.name=shortner


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8091

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console